.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient( rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax( min-content, 6rem) 1fr;
    grid-row-gap: 1.5rem;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    padding: 8rem;
    padding-top: 2rem;
    @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }
    &__btn {
        align-self: start;
        justify-self: start;
    }
    &__logo {
        height: 3rem;
        justify-self: center;
        align-items: center;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        position: relative;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        text-transform: uppercase;
        color: $color-grey-light-2;
        &::before,
        &::after {
            content: "";
            height: 1px;
            background-color: currentColor;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(auto-fit, 60px);
        font-size: 1.6rem;
        justify-content: space-evenly;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}